{
  "name": "legacy-bridge-terminal",
  "private": true,
  "version": "0.2.0",
  "description": "Unified macro + correlation terminal over Refinitiv and market data. Static frontend, optional Supabase backend.",
  "scripts": {
    "serve": "node scripts/serve.js 4173",
    "ingest:us":      "python macro/scripts/extract_observations.py --country us && python macro/scripts/extract_rics.py --country us",
    "ingest:id":      "python macro/scripts/extract_observations.py --country id && python macro/scripts/extract_rics.py --country id",
    "ingest:cn":      "python macro/scripts/extract_observations.py --country cn && python macro/scripts/extract_rics.py --country cn",
    "ingest:polls":   "python macro/scripts/extract_polls.py && python macro/scripts/_split_polls_categories.py",
    "graph":          "python macro/scripts/build_graph.py --country us && python macro/scripts/build_graph.py --country id && python macro/scripts/build_graph.py --country cn",
    "correlation:returns":  "python correlation/scripts/compute_returns.py",
    "correlation:matrices": "python correlation/scripts/correlation_engine.py",
    "correlation:backend":  "python correlation/ui/backend/app.py",
    "optimize:matrices":    "python scripts/optimize_matrices.py --in-place --drop-rolling",
    "upload:us":            "python scripts/upload_to_supabase.py macro --country us",
    "upload:id":            "python scripts/upload_to_supabase.py macro --country id",
    "upload:cn":            "python scripts/upload_to_supabase.py macro --country cn",
    "upload:graphs":        "python scripts/upload_to_supabase.py macro --graphs",
    "upload:correlation":   "python scripts/upload_to_supabase.py correlation",
    "upload:matrices":      "python scripts/upload_to_supabase.py correlation --matrices"
  }
}
