{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": true,
  "buildCommand": "bash scripts/vercel-build.sh",
  "outputDirectory": ".",
  "crons": [
    { "path": "/api/reembed/", "schedule": "0 18 * * *" }
  ],
  "redirects": [
    { "source": "/", "destination": "/launcher/", "permanent": false },
    { "source": "/macro", "destination": "/macro/dashboard/", "permanent": false },
    { "source": "/macro/", "destination": "/macro/dashboard/", "permanent": false },
    { "source": "/correlation", "destination": "/correlation/ui/static/", "permanent": false },
    { "source": "/correlation/", "destination": "/correlation/ui/static/", "permanent": false },
    { "source": "/network", "destination": "/network/dashboard/", "permanent": false },
    { "source": "/network/", "destination": "/network/dashboard/", "permanent": false }
  ],
  "rewrites": [],
  "headers": [
    {
      "source": "/macro/catalog/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, s-maxage=3600" }
      ]
    },
    {
      "source": "/management/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/yggdrasil/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)\\.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=300, s-maxage=300" }
      ]
    }
  ]
}
